stages:
  - linting

python:
  image: python:3
  cache:
    policy: pull
  tags:
    - docker
  stage: linting
  before_script:
    - pip install pylint
  script:
    - pylint --rcfile=pylint.rc check_unifi_cameras.py

docs:
  stage: linting
  image: node:latest
  cache:
    policy: pull
  tags:
    - docker
  before_script:
    - npm install alex --global
  script:
    - find ./ -iname '*.md' | xargs alex
